<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsr</title>
</head>
<style>
  body{
 background-color: rgb(255, 68, 0);
}
.container{
        display: flex;
     flex-flow: wrap-reverse;
     justify-content: center;
     flex-direction: row-reverse;
    }
.box2{
  height: 100px;
  background-size: contain;
background-repeat: round;
  width: 100px;
  padding: 2px 3px;
  margin: 44px 2px 3px 3px;
  background-image: url(https://m.media-amazon.com/images/I/71JpqeRGZOL._AC_UF1000,1000_QL80_.jpg);
  border: 2px solid rgb(35, 86, 22);
  transition: all 0.5s ease-in-out;
}
.box2:hover{
    transform: scale(3);
}
.box1{
  height: 100px;
  width: 100px;
  padding: 2px 3px;
  margin: 44px 2px 3px 3px;
background-image: url(https://m.media-amazon.com/images/I/71ckb5HPaIL._AC_UF1000,1000_QL80_.jpg);
background-repeat: round;
  border: 2px solid black;
  transition: all 0.5s ease-in-out;
}
.box1:hover{
    transform: scale(3);
}
.box3{
  height: 100px;
  width: 100px;
  border: 2px solid black;
  padding: 2px 3px;
 background-size: cover;

 background-repeat: no-repeat;
 background-image: url(https://images.meesho.com/images/products/102287842/y3esp_512.webp);
background-repeat: no-repeat;
  margin: 44px 2px 3px 3px;
  transition: all 0.5s ease-in-out;
}
.box3:hover{
    transform: scale(3);
}
.box4{
  height: 100px;
  width: 100px;
  padding: 2px 3px;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3usX073EjWmH8j3ThkQlN1h4MLZmGavuSLQ&usqp=CAU);   
background-size: cover;
align-items: center;
background-repeat: no-repeat;
transition: all 0.5s ease-in-out;
  border: 2px solid black;
  margin: 44px 2px 3px 3px;

}
.box4:hover{
    transform: scale(3);
}
h1{
font-size: 89px;
text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
background-image: url(https://m.media-amazon.com/images/I/71JpqeRGZOL._AC_UF1000,1000_QL80_.jpg);
background-size: 200% auto;
background-clip: text;
text-decoration: underline;
-webkit-background-clip: text;
color: transparent;
animation: animat 7s  alternate infinite;
}
@keyframes animat {
from{
 background-position: 0% 80%;

}
to{

  background-position: 100% 50%;
}
}
</style>
<body>
<h1>JAI SHRI RAM</h1>
<div class="container">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box4"></div>
  <div class="box4"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</div>
</head>
</body>
</html>

   